org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Android signing configuration
android.storeFile=../../../collabsphere.keystore
android.storePassword=collab123
android.keyAlias=collabsphere
android.keyPassword=collab123
